<?php

$str1 = "Я люблю море. Я лечу на море. Я умею плавать в море. Какое чистое море! Хочу на море. Завтра поедем на море.";
$str2 = "море";
$part1 = str_replace($str2, mb_strtoupper($str2), $str1);

echo $part1;
